# Anchor

./: .gitignore  README.md  focus-system-design.md
.github/ISSUE_TEMPLATE/: bug.yml  docs.yml
.github/workflows/: agent-e2e.yml  backend-ci.yml  dashboard-deploy.yml  dashboard-e2e.yml
agent/: .gitignore  FocusAgent.sln  README.md
agent/src/FocusAgent.App/: App.xaml  App.xaml.cs  FocusAgent.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  appsettings.json
agent/src/FocusAgent.App/Auth/: WamTokenProvider.cs
agent/src/FocusAgent.App/Connectivity/: ConnectionManager.cs  StatusEndpoint.cs
agent/src/FocusAgent.App/Focus/: FocusOverlayWindow.xaml  FocusOverlayWindow.xaml.cs  SignalRFocusEventReporter.cs  WinUiFocusOverlay.cs
agent/src/FocusAgent.App/Realtime/: SignalRBackoffPolicy.cs  SignalRSessionHubConnection.cs
agent/src/FocusAgent.App/Sessions/: AutoConfirmSessionUiHost.cs  HttpJoinByCodeClient.cs  HttpSessionRehydrationClient.cs  JoinByCodeFlow.cs  JoinByCodeWindow.xaml  JoinByCodeWindow.xaml.cs  JoinConfirmationWindow.xaml  JoinConfirmationWindow.xaml.cs  ToastWindowPositioner.cs  WinUiSessionUiHost.cs
agent/src/FocusAgent.App/Tamper/: SignalRTamperReporter.cs  SimulatedInPrivateScanner.cs
agent/src/FocusAgent.App/Tray/: RelayCommand.cs  TrayIconHost.cs
agent/src/FocusAgent.Native/: AppIdentifier.cs  AuthenticodeReader.cs  BrowserWindowScanner.cs  FocusAgent.Native.csproj  FocusEnforcer.cs  ForegroundWatcher.cs  NativeMarker.cs  README.md
agent/src/FocusAgent.Native/Properties/: InternalsVisibleTo.cs
agent/src/FocusAgent.Native/Win32/: NativeMethods.cs
agent/src/FocusAgent.Watchdog/: AppLauncher.cs  FocusAgent.Watchdog.csproj  IAppLauncher.cs  IAppPresenceProbe.cs  MutexAppPresenceProbe.cs  Program.cs  WatchdogHost.cs
agent/src/FocusAgent.WitnessHost/: FocusAgent.WitnessHost.csproj  IAgentLink.cs  NamedPipeAgentLink.cs  NativeMessaging.cs  Program.cs  README.md  WitnessBridge.cs  net.anchor.witness.template.json
agent/tests/FocusAgent.IntegrationTests/: AgentKilledTests.cs  AgentProcess.cs  AgentSelfTestProcess.cs  BackendClient.cs  BackendProcess.cs  BundleSwitchTests.cs  FocusAgent.IntegrationTests.csproj  HeartbeatTests.cs  InPrivateWitnessTests.cs  JoinByCodeTests.cs  OverlayVisualTests.cs  ReMinimizeOnRestoreTests.cs  SessionEndTests.cs  SessionStartTests.cs  TestConfig.cs  ToastVisualTests.cs  VisualArtifacts.cs  WindowCapture.cs
backend/: Anchor.sln
backend/src/Anchor.Api/: Anchor.Api.csproj  Anchor.Api.http  AuthorizationPolicies.cs  JwtBearerSetup.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/Anchor.Api/Auth/: AdminRoleAuthorizationHandler.cs  DevImpersonationAuthHandler.cs
backend/src/Anchor.Api/Controllers/: BundlesController.cs  ClassesController.cs  DirectoryController.cs  MeController.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs
backend/src/Anchor.Api/Properties/: launchSettings.json
backend/src/Anchor.Api/Realtime/: Dtos.cs  HeartbeatMonitor.cs  HeartbeatOptions.cs  HeartbeatTracker.cs  ISessionHubClient.cs  ParticipantLiveStateResolver.cs  SessionBroadcaster.cs  SessionHub.cs  TamperKinds.cs  WitnessSource.cs
backend/src/Anchor.Api/Sessions/: JoinByCodeRateLimiter.cs  LooseModeBlocklist.json  LooseModeBlocklistProvider.cs  SessionAllowlist.cs  SessionAllowlistExpander.cs
backend/src/Anchor.Api/Users/: GraphUserDirectorySearch.cs  IUserDirectorySearch.cs
backend/src/Anchor.Infrastructure/: Anchor.Infrastructure.csproj  Class1.cs  InfrastructureServiceCollectionExtensions.cs
backend/src/Anchor.Infrastructure/Persistence/: AnchorDbContext.cs  AnchorDbContextDesignTimeFactory.cs  DevDataSeeder.cs
backend/src/Anchor.Infrastructure/Persistence/Configurations/: BundleConfiguration.cs  BundleEntryConfiguration.cs  ClassConfiguration.cs  ClassMembershipConfiguration.cs  EventConfiguration.cs  SessionBundleConfiguration.cs  SessionConfiguration.cs  SessionParticipantConfiguration.cs  SessionUnblockGrantConfiguration.cs  SessionWideUnblockGrantConfiguration.cs  UserConfiguration.cs
backend/src/Anchor.Infrastructure/Persistence/Migrations/: 20260522203145_InitialCreate.Designer.cs  20260522203145_InitialCreate.cs  20260524190513_SessionUnblockGrants.Designer.cs  20260524190513_SessionUnblockGrants.cs  20260524205106_BundleIsArchived.Designer.cs  20260524205106_BundleIsArchived.cs  20260529192358_ClassSchoolTagAndCode.Designer.cs  20260529192358_ClassSchoolTagAndCode.cs  20260612181911_SessionWideUnblockGrants.Designer.cs  20260612181911_SessionWideUnblockGrants.cs  AnchorDbContextModelSnapshot.cs
backend/src/Anchor.Infrastructure/Users/: EfUserStore.cs  InMemoryUserStore.cs
backend/tests/Anchor.Api.Tests/: Anchor.Api.Tests.csproj  AnchorApiFactory.cs  BundlesAdminEndpointTests.cs  ClassesEndpointTests.cs  DevImpersonationHubTests.cs  DevImpersonationRestTests.cs  DirectoryEndpointTests.cs  HeartbeatMonitorTests.cs  JoinByCodeRateLimiterTests.cs  LooseModeBlocklistProviderTests.cs  MeAdminBootstrapTests.cs  MeEndpointTests.cs  SessionAllowlistDevCarveoutTests.cs  SessionAllowlistExpanderTests.cs  SessionHubTests.cs  SessionHubUserCacheTests.cs  SessionsEndpointTests.cs  SessionsJoinByCodeEndpointTests.cs  SessionsUnblockEndpointTests.cs  TestAuth.cs  TestSeed.cs  UnitTest1.cs  UsersSearchEndpointTests.cs
backend/tests/Anchor.Api.Tests/FakeAuth/: FakeJwtBearerHandler.cs  FakeUserDirectorySearch.cs  RecordingSessionBroadcaster.cs  StubLooseModeBlocklistProvider.cs
dashboard/: README.md  pubspec.yaml
dashboard/integration_test/: classes_scope_row_test.dart  live_session_test.dart
dashboard/lib/: main.dart  router.dart
dashboard/test/: add_student_search_test.dart  bundles_page_create_test.dart  (+8 more)
extension/: .gitignore  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
infra/: README.md  main.bicep
tools/: .gitignore
tools/dev/HeartbeatVerifier/: HeartbeatVerifier.csproj  Program.cs
tools/dev/RejoinVerifier/: Program.cs  RejoinVerifier.csproj
(+140 files in other folders)
