<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe (Windows subsystem) so the loader does not allocate a console
         window when the StartupTask launches the process under explorer.
         The Watchdog has no UI of its own; all output is Serilog file
         logging. With OutputType=Exe (console subsystem) Windows would
         allocate a terminal window students would see flicker — or worse,
         a permanent black window they'd close out of confusion. -->
    <OutputType>WinExe</OutputType>
    <!-- Console host, NOT WinUI. We need the -windows10.0.19041.0 TFM only
         so we can call Windows.ApplicationModel.Package.Current to resolve
         the App's exe path when running packaged. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>FocusAgent.Watchdog</RootNamespace>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocusAgent.Core\FocusAgent.Core.csproj" />
  </ItemGroup>

</Project>
