<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- The browser launches this exe by the name in the host manifest. -->
    <AssemblyName>anchor-witness-host</AssemblyName>
    <RootNamespace>FocusAgent.WitnessHost</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocusAgent.Core\FocusAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FocusAgent.WitnessHost.Tests" />
  </ItemGroup>

</Project>
